<!DOCTYPE html>
<html class="js no-touch" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]--><!-- head --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- html class -->
		<script>
			i = document.documentElement,
			i.className = i.className.replace( "no-js", "js" ),
			i.className = !! ( "ontouchstart" in i ) || window.DocumentTouch && document instanceof DocumentTouch ? i.className.replace( "no-touch", "touch" ) : i.className;
		</script>

		<!-- charset -->
		<meta charset="UTF-8">

		<!-- ie -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!-- viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

		<!-- page title -->
		<title>Portfolio - Traditionist Traditionist</title>
		
		<!-- css -->
		<link rel="stylesheet" href="../app/themes/trad/style-v=.css">
				
		<!-- pingback -->
		<link rel="pingback" href="../xmlrpc.php.html.txt">
		
		<!-- google web font -->
		<link href="../../fonts.googleapis.com/css-family=Montserrat+Alternates_400,700.css" rel="stylesheet" type="text/css">
		<link href="../../fonts.googleapis.com/css-family=Lato_300,400' rel='stylesheet.css" type="text/css">
		<link href="../../fonts.googleapis.com/css-family=Open+Sans_400,300.css" rel="stylesheet" type="text/css">
		
				
		<!-- favicon -->
		<link rel="shortcut icon" href="../app/uploads/2013/02/fav3.png">
		
				
		
		<!-- apple touch icon -->
		<link rel="apple-touch-icon-precomposed" href="../app/uploads/2013/02/touch.png">
		
				
		<!--[if lt IE 9]>
			<script src="../app/themes/trad/js/html5.js"></script>
		<![endif]-->
		
		<style>

body,
.no-touch .velo-anchor li:hover a,
.velo-anchor .velo-top-anchor a,
.velo-anchor [class*="current-"] a {
	color: #ffffff;
}

.velo-anchor,
img[class*="wp-image-"],
.gallery-icon img,
.skill > span,
.portfolio-list li,
.portfolio-list .lightbox:before,
form input[type="text"],
form input[type="password"],
form textarea,
.velo-mail-form,
#respond,
.featured img,
.featured.lightbox:before,
p.attachment img[class*="attachment"],
#tooltip {
	background-color: #ffffff;
}

hr,
ul,
.portfolio .cats li h2,
.site-footer > div,
.site-footer ul li,
.section a,
.sections a,
fieldset {
	border-color: rgba( 255, 255, 255, 0.3 );
}

.hentry-title.emphasized {
	border-color: rgba( 255, 255, 255, 0.5 );
}

.section a:hover,
.sections a:hover {
	border-color: rgba( 255, 255, 255, 0.7 );
}

.portfolio .cats .active h2,
a[href*="#velo-mail-form"],
.action a:hover,
.portfolio-item .item-info,
.commentlist {
	border-color: #ffffff;
}

#wp-calendar tr:nth-child(even),
#wp-calendar td:nth-child(even) {
	background-color: rgba( 255, 255, 255, 0.1 );
}

.viewer {
	background-color: rgba( 255, 255, 255, 0.98 );
}

.no-touch .portfolio .cats li:hover h2 {
	border-color: rgba( 255, 255, 255, 0.6 );
}

#tooltip.n:before,
#tooltip.ne:before,
#tooltip.nw:before {
	border-top-color: #ffffff;
}

#tooltip.e:before {
	border-right-color: #ffffff;
}

#tooltip.s:before,
#tooltip.se:before,
#tooltip.sw:before {
	border-bottom-color: #ffffff;
}

#tooltip.w:before {
	border-left-color: #ffffff;
}

.ie8 hr,
.ie8 ul,
.ie8 .section a,
.ie8 .sections a,
.ie8 .portfolio .cats li h2,
.ie8 .site-footer > div,
.ie8 .site-footer ul li,
.ie8 .action a {
	border-color: #ffffff;
}

.ie8 .viewer {
	background-color: #ffffff;
}

.velo-anchor #logo,
.velo-anchor li a,
.velo-anchor a[href="#menu"],
.portfolio-list li h3,
form input[type="text"],
form input[type="password"],
form textarea,
.velo-mail-form {
	color: #505050;
}

.skill {
	background-color: rgba( 80, 80, 80, 0.2 );
}

.skill span span {
	background-color: rgba( 80, 80, 80, 0.4 );
}

.skill span span:before {
	border-top-color: rgba( 80, 80, 80, 0.4 );
}

form input[type="submit"],
form button {
	background-color: rgba( 80, 80, 80, 0.1 );
}

.velo-mail-form,
.velo-mail-form .controls input[type="submit"],
#respond,
#tooltip,
.viewer .caption,
.viewer .close {
	color: #505050;
}

.velo-mail-form input[disabled="disabled"] {
	border-color: rgba( 80, 80, 80, 0.2 );
}

.no-js #respond input[type="text"],
.no-js #respond textarea {
	border-color: rgba( 80, 80, 80, 0.1 );
}

.featured.video {
	background-color: rgba( 80, 80, 80, 0.4 );
}

.ie8 .skill span span,
.ie8 .featured.video {
	background-color: #505050;
}

#respond .form-submit #submit,
.ie8 .velo-mail-form input[disabled="disabled"],
.ie8.no-js #respond input[type="text"],
.ie8.no-js #respond textarea {
	border-color: #505050;
}

.ie8 .skill span span:before {
	border-top-color: #505050;
}


.featured img {
	padding: .5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

img[class*="wp-image-"],
.gallery-icon img {
	padding: .5em;
}


@media ( max-width: 795px ) {

	.in .velo-anchor #menu {
		background-color: #ffffff;
	}
	
	.in .velo-anchor #menu:before {
		border-bottom-color: #ffffff;
	}
	
	.sidebar {
		border-color: #ffffff;
	}
	
	.no-touch .velo-anchor li:hover a,
	.velo-anchor .velo-top-anchor a,
	.velo-anchor [class*="current-"] a {
		color: #ffffff;
	}

}

@media ( max-width: 550px ) {
	
	.in .velo-anchor #menu:before {
		border-bottom-color: #ffffff;
	}
	
}


</style>		
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="index.html">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Portfolio - Traditionist">
<meta property="og:url" content="http://traditionist.com/portfolio/">
<meta property="og:site_name" content="Traditionist">
<!-- / Yoast WordPress SEO plugin. -->

<script type="text/javascript" src="http://2wire.local:5757/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script>
<meta name="generator" content="WordPress 3.5.2">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<!-- Temporary additions by CodeKit to enable auto refresh -->
<script type="text/javascript">var ckrphna="ws://10.196.22.209:5758", ckrphnba="ws://2wire.local:5758", ckrislocal1="://10.196.22.209:5757", ckrislocal2="2wire.local:5757";</script>
<script type="text/javascript" src="../../10.196.22.209/lpckrp.js"></script>
<!-- End CodeKit additions -->
</head>
	<!-- end: head -->

	<!-- body -->
	<body class="page page-id-7 page-template page-template-template-portfolio-php" style="background-color: #41d3e9;">
<!-- menu -->
<nav class="velo-anchor">

	<!-- content -->
	<div>
		
				
		<!-- logo -->
		<h1 id="logo"><a href="../index.html" title="Traditionist">Traditionist</a></h1>
		
				
		<!-- links -->
		<ul id="menu" class=""><li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a title="Home" data-title="Home" href="../index.html"><span class="icon-home"></span></a><span style="background-color: #FF3D28;"></span></li>
<li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-216"><a title="About" data-title="About" href="../index.html#about"><span class="icon-leaf"></span></a><span style="background-color: #9899a8;"></span></li>
<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-217"><a title="Portfolio" data-title="Portfolio" href="../index.html#portfolio"><span class="icon-cloud"></span></a><span style="background-color: #9899a8;"></span></li>
<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-218"><a title="Contact" data-title="Contact" href="../index.html#contact"><span class="icon-envelope"></span></a><span style="background-color: #9899a8;"></span></li>
</ul>		
		<!-- menu trigger -->
		<a href="index.html#menu"><span class="icon-th-list"></span></a>

	</div>
	<!-- end: content -->

</nav>
<!-- menu -->

<!-- section -->
<div class="section clear">

<!-- portfolio -->
<div class="portfolio clear">
	
	<!-- filters -->
	<ul class="cats">

						
		<!-- filter -->
		<li data-slug="advertising"><h2>Advertising</h2></li>
		
						
		<!-- filter -->
		<li data-slug="ecommerce"><h2>Ecommerce</h2></li>
		
						
		<!-- filter -->
		<li data-slug="icons"><h2>Icons</h2></li>
		
						
		<!-- filter -->
		<li data-slug="logo"><h2>logo</h2></li>
		
						
		<!-- filter -->
		<li data-slug="minimal"><h2>Minimal</h2></li>
		
						
		<!-- filter -->
		<li data-slug="photography"><h2>Photography</h2></li>
		
						
		<!-- filter -->
		<li data-slug="seo"><h2>SEO</h2></li>
		
						
		<!-- filter -->
		<li data-slug="web-design"><h2>Web design</h2></li>
		
		
	</ul>
	<!-- end: filters -->
	
	<!-- items -->
	<ul class="portfolio-list columns one-third">
		
				
						
			
<!-- item -->
<li id="item-242" class="" data-cat="">
		
	<!-- link -->
	<a href="karen-finerman-cnbc-metropolitan-capital/index.html" data-viewer-list="">

		<!-- title -->
		<h3>Karen Finerman // CNBC // Metropolitan Capital</h3>

		<!-- image -->
		<img src="../app/uploads/2013/07/home-browser-290x220.jpg" class="attachment-velo-portfolio wp-post-image" alt="Karen Finerman">
	</a>
	<!-- end: link -->

</li>
<!-- end: item -->		
				
						
			
<!-- item -->
<li id="item-236" class="" data-cat="">
		
	<!-- link -->
	<a href="california-arts-music-consortium/index.html" data-viewer-list="">

		<!-- title -->
		<h3>California Arts &amp; Music Consortium</h3>

		<!-- image -->
		<img src="../app/uploads/2013/07/home-290x220.jpg" class="attachment-velo-portfolio wp-post-image" alt="CAMAC Home">
	</a>
	<!-- end: link -->

</li>
<!-- end: item -->		
				
						
			
<!-- item -->
<li id="item-227" class="" data-cat="ecommerce logo seo web-design">
		
	<!-- link -->
	<a href="ray-kurzweil/index.html" data-viewer-list="">

		<!-- title -->
		<h3>Ray Kurzweil</h3>

		<!-- image -->
		<img src="../app/uploads/2013/02/htc-290x220.png" class="attachment-velo-portfolio wp-post-image" alt="Kurzweil">
	</a>
	<!-- end: link -->

</li>
<!-- end: item -->		
				
						
			
<!-- item -->
<li id="item-219" class="" data-cat="photography seo web-design">
		
	<!-- link -->
	<a href="seniors-helping-seniors/index.html" data-viewer-list="">

		<!-- title -->
		<h3>Seniors Helping Seniors</h3>

		<!-- image -->
		<img src="../app/uploads/2013/02/shs4-290x220.jpg" class="attachment-velo-portfolio wp-post-image" alt="shs4">
	</a>
	<!-- end: link -->

</li>
<!-- end: item -->		
				
						
			
<!-- item -->
<li id="item-207" class="" data-cat="">
		
	<!-- link -->
	<a href="gilt/index.html" data-viewer-list="">

		<!-- title -->
		<h3>Gilt Founders</h3>

		<!-- image -->
		<img src="../app/uploads/2013/01/lagc-290x220.jpg" class="attachment-velo-portfolio wp-post-image" alt="Gilt City">
	</a>
	<!-- end: link -->

</li>
<!-- end: item -->		
				
						
			
<!-- item -->
<li id="item-153" class="" data-cat="advertising icons minimal web-design">
		
	<!-- link -->
	<a href="little-bird/index.html" data-viewer-list="">

		<!-- title -->
		<h3>Think Like Zuck</h3>

		<!-- image -->
		<img src="../app/uploads/2013/01/tlz-290x220.png" class="attachment-velo-portfolio wp-post-image" alt="Think Like Zuck">
	</a>
	<!-- end: link -->

</li>
<!-- end: item -->		
			
	</ul>
	<!-- end: items -->

	
</div>
<!-- end: portfolio -->


	<!-- clearer -->
	<div class="clear"></div>
	
	<!-- footer -->
	<footer class="site-footer columns half">
		
		<!-- info -->
		<div>
			
			<!-- text -->
			<span>© 2013 Traditionist.<br>
</span>
			
		</div>
		<!-- end: info -->
		
		<!-- menu -->
		<div class="side">
			
			<!-- links -->
						
		</div>
		<!-- end: menu -->
		
	</footer>
	<!-- end: footer -->

</div>
<!-- end: section -->
		<script type="text/javascript">
/* <![CDATA[ */
var velo_ajax = "http:\/\/traditionist.com\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type="text/javascript" src="../app/themes/trad/js/plugins-ver=3.5.2.js"></script>
<script type="text/javascript" src="../app/themes/trad/js/velo.start-ver=3.5.2.js"></script>
<script type="text/javascript" src="../app/themes/trad/js/velo.portfolio-ver=3.5.2.js"></script>
<script type="text/javascript" src="http://s0.wp.com/app/js/devicepx-jetpack.js?ver=201335"></script>

	
	<!-- end: body -->


<!-- end: html -->
<!-- Localized --></body></html>